# super

./: .gitignore  pom.xml
src/main/java/com/newgrand/superviseanalysis/: CodeGenerator.java  SuperviseanalysisApplication.java
src/main/java/com/newgrand/superviseanalysis/config/: ErrorConfig.java  FilterConfig.java
src/main/java/com/newgrand/superviseanalysis/daily/projectInsert/controller/: ProjectInsertController.java
src/main/java/com/newgrand/superviseanalysis/daily/projectInsert/mapper/: ProjectInsertMapper.java
src/main/java/com/newgrand/superviseanalysis/daily/projectInsert/service/: IProjectInsertService.java
src/main/java/com/newgrand/superviseanalysis/daily/workFlow/: ActivitiController.java  DeploymentController.java  ManagementController.java  RequestController.java  ResponseController.java
src/main/java/com/newgrand/superviseanalysis/daily/workFlow/mapper/: ActivitiMapper.java
src/main/java/com/newgrand/superviseanalysis/daily/workFlow/service/: ActivitiService.java  IActivitiService.java
src/main/java/com/newgrand/superviseanalysis/decision/analysis/controller/: StatisticalAnalysisController.java
src/main/java/com/newgrand/superviseanalysis/decision/analysis/mapper/: StatisticalAnalysisMapper.java
src/main/java/com/newgrand/superviseanalysis/decision/analysis/service/: IStatisticalAnalysisService.java
src/main/java/com/newgrand/superviseanalysis/decision/comparative/controller/: ComparativeController.java
src/main/java/com/newgrand/superviseanalysis/decision/comparative/mapper/: ComparativeMapper.java
src/main/java/com/newgrand/superviseanalysis/decision/comparative/service/: IComparativeService.java
src/main/java/com/newgrand/superviseanalysis/decision/manage/controller/: ManageDataController.java
src/main/java/com/newgrand/superviseanalysis/decision/manage/mapper/: ManageDataMapper.java
src/main/java/com/newgrand/superviseanalysis/decision/manage/service/: IManageDataService.java
src/main/java/com/newgrand/superviseanalysis/decision/yeareconomics/controller/: YearEconomicsController.java
src/main/java/com/newgrand/superviseanalysis/decision/yeareconomics/mapper/: YearEconomicsMapper.java
src/main/java/com/newgrand/superviseanalysis/filter/: GlobalInterceptor.java
src/main/java/com/newgrand/superviseanalysis/system/login/: LoginController.java
src/main/java/com/newgrand/superviseanalysis/system/main/: MainController.java
src/main/java/com/newgrand/superviseanalysis/utils/: Base64Util.java  EchartsData.java  EchartsUtil.java  PinYin4JUtil.java  ResponseCode.java  ResponseMsg.java  Result.java  TreeUtils.java
src/main/resources/: application.yml  logback-spring.xml  stencilset.json
src/main/resources/mapper/ProjectPurpose/: ProjectPurposeMapper.xml
src/main/resources/mapper/authority/: AuthorityMapper.xml
src/main/resources/mapper/baseBackup/: BaseBackupMapper.xml
src/main/resources/mapper/project/: ProjectMapper.xml
src/main/resources/mapper/role-menu/: Role-menuMapper.xml
src/main/resources/mapper/rolemenu/: RolemenuMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: modeler.html
src/main/resources/static/css/: layui.css  okadmin.css
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js
src/main/resources/static/editor-app/configuration/properties/: assignment-popup-popup.html  assignment-popup.html  assignment-user.html
src/main/resources/static/editor-app/i18n/: en.json
src/main/resources/static/js/: jquery.js
src/main/resources/static/lib/layui/: layui.js  okadmin.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/layui/lay/modules/: treeTable2.js
src/main/resources/static/lib/layui/lay/okmodules/: okGVerify.js  okTab.js
src/main/resources/static/lib/neditor/dialogs/webapp/: webapp.html
src/main/resources/templates/: console.html  index.html  login.html
src/main/resources/templates/activiti/deployment/: applyPage.html  list.html  showModal.html
src/main/resources/templates/activiti/management/: addOrEdit.html  list.html
src/main/resources/templates/activiti/request/: detail.html  dictDetail.html  list.html  showModal.html
src/main/resources/templates/activiti/response/: list.html  showDetail.html
src/main/resources/templates/analysis/: list.html
src/main/resources/templates/authority/: add-or-update.html
src/main/resources/templates/baseBackup/: list.html
src/main/resources/templates/comparative/: list.html
src/main/resources/templates/comprehensive/: list.html
src/main/resources/templates/dict/: addOrEdit.html  list.html
src/main/resources/templates/dict/detail/: addOrEdit.html  list.html
src/main/resources/templates/manage/: list.html  queryPage.html
src/main/resources/templates/menu/: add-or-update.html  list.html
src/main/resources/templates/organ/: addOrEdit.html  list.html
src/main/resources/templates/project/: addOrEdit.html  list.html
src/main/resources/templates/project/set/: addOrEdit.html  list.html
src/main/resources/templates/projectInsert/: addOrEdit.html  checkDict.html  detail.html  list.html
src/main/resources/templates/role/: add-or-update.html  list.html
src/main/resources/templates/user/: add-or-update.html  list.html  switch-user.html  update-password.html  user-info.html
src/main/resources/templates/userAccount/: add-or-update.html  list.html
src/main/resources/templates/yeareconomics/: list.html
src/test/java/com/newgrand/superviseanalysis/: SuperviseanalysisApplicationTests.java
(+86 files in other folders)
